<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<link rel="icon" href="Imagenes/Logo.png">
<title>INICIO QUBIST</title>

<style>
    td {
        font-size: 20px;
    }
    th {
        background-color: black;
    }
    body {
        background-color: LightGray;
    }
    table {
      margin: 30px;
    }
    .dropbtn {
        background-color: #000000;
        color: rgb(82, 43, 146);
        padding: 16px;
        font-size: 16px;
        border: #000000;
        cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
</style>
<body>
    <table>
        <tr>
            <th>
                <div class="gallery">
                    <a target="_blank" href="Imagenes/Logo.png">
                        <img src="Imagenes/Logo.png" alt="Logo" width="142" height="107">
                    </a>
                </div>
            </th>
            <th>
                <a href="file:///D:/Lenguaje_de_Marcas/UD2_ejercicio1_FernandezPablo/index.html">Inicio</a>
            </th>
            <th>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><u>Productos</u></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="file:///D:/Lenguaje_de_Marcas/UD2_ejercicio1_FernandezPablo/Paginas/MC.html" target="_blank">Camisetas de Manga Corta</a>
                      <a href="file:///D:/Lenguaje_de_Marcas/UD2_ejercicio1_FernandezPablo/Paginas/ML.html" target="_blank">Camisetas de Manga Larga</a>
                      <a href="file:///D:/Lenguaje_de_Marcas/UD2_ejercicio1_FernandezPablo/Paginas/SD.html" target="_blank">Sudaderas</a>
                    </div>
                </div>
                <script>
                    function myFunction() {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                    window.onclick = function(event) {
                      if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                          }
                        }
                      }
                    }
                </script>
            </th>
            <th>
                <a href="file:///D:/Lenguaje_de_Marcas/UD2_ejercicio1_FernandezPablo/Paginas/Info.html" target="_blank">Información</a>
            </th>
        </tr>
        <tr>
            <td>
                <div class="gallery">    
                    <a target="_blank" href="https://www.japonshop.com/dulces-snacks/patatas-fritas-walkers-lays-sabor-salchica-bacon-edicion-naviden-25-grs">
                        <img src="Imagenes/Anuncio1.png" alt="A1">
                    </a>
                </div>
            </td>
            <td colspan="3">
                <ul>
                    <li><strong><u>CONTACTO</u></strong><br/>Puedes contactar con nosotros a través del correo electrónico→ <strong>QUBISTCAMISETAS@GMAIL.COM</strong></li>
                </ul>
                <ul>
                    <li><strong><u>HORARIOS</u></strong><br/>LUN-SAB, 11:00 AM - 21.00 PM<br/>DOM, 11:00 AM - 19:00 PM</li>                   
                </ul>
                <ul>
                    <li><strong><u>UBICACIÓN</u></strong><br/>Calle de Batalla de Lepanto, 30, 50002 Zaragoza</li>
                </ul>
                <hr/>
                <ul>
                    <li><strong><u>WEBS RELACIONADAS</u></strong><br/><a href="https://www.adidas.es/hombre?cm_mmc=AdieSEM_Google-_-adidas-Brand-B-Exact-HVU-_-adidas-Brand-Men-RLSA-_-adidas&cm_mmca1=ES&cm_mmca2=e&ds_agid=58700005915474390&ds_kid=43700054060144637&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZS22mMJltzFi-CaWqMDlzg7k41KcG-mOnVO3-Q16xzeArxL-4pvY4aAp-UEALw_wcB&gclsrc=aw.ds">www.adidas.com</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <footer><img src="Imagenes/Footer.png" alt="Footer"></footer>
</body>
</html>